[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1493763585

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1492526292

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1492526289

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1492526291

[420 GB Volume.volume]
caja-icon-position=64,342
icon-scale=1
caja-icon-position-timestamp=1492526296

[network]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1492526294
